.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "XChange_c63aab4b"
        },
        {
            "type": "java",
            "name": "Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "XChange_975cb943"
        },
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "XChange_975cb943"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Navigator",
            "vmArgs": "--module-path \"javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "XChange_61b551c7"
        },
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "XChange_c63aab4b"
        },
        {
            "type": "java",
            "name": "Graph",
            "request": "launch",
            "mainClass": "Graph",
            "projectName": "XChange_975cb943"
        },
        {
            "type": "java",
            "name": "Database",
            "request": "launch",
            "mainClass": "Database",
            "projectName": "XChange_975cb943"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "Navigator",
            "vmArgs": "--module-path \"javafx-sdk-21.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (diff)
@@ -9,6 +9,13 @@
             "name": "Database",
             "request": "launch",
             "mainClass": "Database",
+            "projectName": "XChange_61b551c7"
+        },
+        {
+            "type": "java",
+            "name": "Database",
+            "request": "launch",
+            "mainClass": "Database",
             "projectName": "XChange_c63aab4b"
         },
         {
